name: layan-themes
adopt-info: layan-gtk-themes
architectures:
  - all
summary: Layan GTK themes for GTK Snaps
description: |
  A snap that exports the Layan GTK themes.

base: core18
grade: stable
confinement: strict

slots:
  gtk-2-themes:
    interface: content
    source:
      read:
        - $SNAP/share/gtk2/Layan
        - $SNAP/share/gtk2/Layan-solid
        - $SNAP/share/gtk2/Layan-light
        - $SNAP/share/gtk2/Layan-light-solid
        - $SNAP/share/gtk2/Layan-dark
        - $SNAP/share/gtk2/Layan-dark-solid

  gtk-3-themes:
    interface: content
    source:
      read:
        - $SNAP/share/themes/Layan
        - $SNAP/share/themes/Layan-solid
        - $SNAP/share/themes/Layan-light
        - $SNAP/share/themes/Layan-light-solid
        - $SNAP/share/themes/Layan-dark
        - $SNAP/share/themes/Layan-dark-solid
        
parts:
  # Layan gtk themes
  layan-gtk-themes:
    after: [utils]
    plugin: nil
    source: https://github.com/vinceliuice/Layan-gtk-theme.git
    source-type: git 
    override-build: |
        snapcraftctl build
        snapcraftctl set-version "$(git describe --tags 2>/dev/null || echo 1.0)"
        mkdir -p $SNAPCRAFT_PART_INSTALL/share/themes
        ./install.sh -d $SNAPCRAFT_PART_INSTALL/share/themes 
        $SNAPCRAFT_STAGE/split-gtk-theme.sh $SNAPCRAFT_PART_INSTALL
    stage:
      - share/gtk2/*/gtk-2.0
      - share/themes/*/gtk-3*
      

  utils:
    plugin: dump
    source: utils
    prime:
      - -*
    build-packages:
      - try: [gtk-update-icon-cache]
      - else: [libgtk-3-bin]
